VirtualMouse/ActionArea.xaml

<UserControl x:Class="VirtualMouse.ActionArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas x:Name="actionCanvas" Background="Transparent"
            MouseMove="actionCanvas_MouseMove"
            MouseLeave="actionCanvas_MouseLeave"
            MouseUp="DeselectShape">
        <Polygon x:Name="area" Fill="Blue" 
                 Points="{Binding cornerPoints}" 
                 Opacity="0.5"
                 MouseEnter="HighLightCorner"
                 MouseLeave="UnHighLightCorner"
                 MouseDown="SelectShape"/>
        <Ellipse x:Name="topLeft" Width="10" Height="10" Fill="Blue" 
                 MouseEnter="HighLightCorner" 
                 MouseLeave="UnHighLightCorner" 
                 MouseDown="SelectShape"
                 Canvas.Left="0"
                 Canvas.Top="0">
        </Ellipse>
        <Ellipse x:Name="botLeft" Width="10" Height="10" Fill="Blue" 
                 MouseEnter="HighLightCorner" 
                 MouseLeave="UnHighLightCorner"
                 MouseDown="SelectShape"
                 Canvas.Left="0"
                 Canvas.Top="50">
        </Ellipse>
        <Ellipse x:Name="botRight" Width="10" Height="10" Fill="Blue"
                 MouseEnter="HighLightCorner" 
                 MouseLeave="UnHighLightCorner"
                 MouseDown="SelectShape"
                 Canvas.Left="50"
                 Canvas.Top="50">
        </Ellipse>
        <Ellipse x:Name="topRight" Width="10" Height="10" Fill="Blue" 
                 MouseEnter="HighLightCorner" 
                 MouseLeave="UnHighLightCorner"
                 MouseDown="SelectShape"
                 Canvas.Left="50"
                 Canvas.Top="0">
        </Ellipse>
    </Canvas>
</UserControl>
