VirtualMouse/ActionArea.xaml

<UserControl x:Class="VirtualMouse.ActionArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Action area component to be added to main and over lay ontop of frames to
         define ActionArea -->
    <Grid Background="Transparent">
        <Canvas x:Name="actionCanvas" Background="Transparent"
                Grid.Row="0" Grid.Column="0"
                MouseMove="actionCanvas_MouseMove"
                MouseLeave="actionCanvas_MouseLeave"
                MouseUp="DeselectShape">
            <Button x:Name="ConfirmButton" Content="Confirm" 
                Background="Blue" Foreground="White" 
                Margin="240,10,10,260" Click="ConfirmButton_Click"
                Grid.Row="0" Grid.Column="0"/>
            <Polygon x:Name="area" Fill="Blue" 
                     Points="{Binding cornerPoints}" 
                     Opacity="0.5"
                     MouseEnter="HighLightCorner"
                     MouseLeave="UnHighLightCorner"
                     MouseDown="SelectShape"/>
            <Ellipse x:Name="topLeft" Width="10" Height="10" Fill="Blue" 
                     MouseEnter="HighLightCorner" 
                     MouseLeave="UnHighLightCorner" 
                     MouseDown="SelectShape">
            </Ellipse>
            <Ellipse x:Name="botLeft" Width="10" Height="10" Fill="Blue" 
                     MouseEnter="HighLightCorner" 
                     MouseLeave="UnHighLightCorner"
                     MouseDown="SelectShape">
            </Ellipse>
            <Ellipse x:Name="botRight" Width="10" Height="10" Fill="Blue"
                     MouseEnter="HighLightCorner" 
                     MouseLeave="UnHighLightCorner"
                     MouseDown="SelectShape">
            </Ellipse>
            <Ellipse x:Name="topRight" Width="10" Height="10" Fill="Blue" 
                     MouseEnter="HighLightCorner" 
                     MouseLeave="UnHighLightCorner"
                     MouseDown="SelectShape">
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
