VirtualMouse/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:VirtualMouse.Properties" x:Class="VirtualMouse.MainWindow"
    Title="MainWindow"
    Height="600"
    Width="1600"
    Loaded="WindowLoaded"
    Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform">
            <Image x:Name="depthImage" Width="640" Height="480" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
            <Image x:Name="fingerImage" Width="640" Height="480" />
        </Viewbox>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Near Field Mode " />
                <Button x:Name="nearFieldButton" Content="Turn On" Click="nearFieldButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="getSurfacebutton" Content="Get Surface" Click="getSurfacebutton_Click" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="2" Height="400">
            <TextBox x:Name="DebugBox" Text="Debug message..."
                     Foreground="Red" FontSize="20" BorderThickness="0" />
        </ScrollViewer>
    </Grid>
</Window>