VirtualMouse/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:VirtualMouse.Properties" 
    xmlns:my="clr-namespace:VirtualMouse"
    x:Class="VirtualMouse.MainWindow"
    Title="MainWindow"
    Height="560"
    Width="650"
    Topmost="True"
    Loaded="WindowLoaded"
    Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform">
                <Image x:Name="depthImage" Width="640" Height="480" />
            </Viewbox>
            <my:ActionArea x:Name="actionArea" Width="640" Height="480" Visibility="Collapsed"></my:ActionArea>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="initEnvButton" Content="Initialize Environment" Margin="10 0"
                        Click="InitializeEnvironmentButton_Click" />
                <Button x:Name="lookDownButton" Content="Look Down" Margin="10 0" 
                        Click="lookDownButton_Click"/>
                <Button x:Name="resetViewButton" Content="Reset View" Margin="10 0"
                        Click="resetViewButton_Click"/>
            </StackPanel>
        </StackPanel>
        <DockPanel x:Name="dockPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                   LastChildFill="True" Visibility="Visible">
            <ScrollViewer Height="{Binding ActualHeight, ElementName=dockPanel, Mode=OneWay}">
                <TextBox x:Name="DebugBox" Text="Start Program..." Foreground="white" Background="Black" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
